# Template.ConsoleApp

./: .gitignore  .gitmodules  buildcfg.ini
scripts/: New-ProjectFromTemplate.ps1
scripts/cmdlets/: Import-Dependencies.ps1
scripts/dependencies/: Robocopy.ps1  buildcfg.ini
scripts/dependencies/vs/: TestProject.vcxproj  TestProject.vcxproj.filters
scripts/dependencies/vs/cfg/: dejainsight.props  winapp.props
src/: main.cpp
vs/: __PROJECT_NAME__.vcxproj  __PROJECT_NAME__.vcxproj.filters
vs/cfg/: dejainsight.props  winapp.props
